*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    min-height: 100vh;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    gap:10px;
}
.flex-row{
    justify-content: space-between;
}
.flex-row-center{
    justify-content: center;
}
.flex-col{
    flex-direction: column;
    justify-content:center;

}
.flex-row-start{
    justify-content:start;
    flex-wrap: wrap;

}
.text-left{
    text-align: left;
}
/* .home */
.home{
    background-color: rgb(241, 225, 255);
    background-image:url('images/istockphoto-953140058-2048x2048_cleanup.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align:middle;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    
}
.font-weight-bolder{
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home a{
    color:inherit;
}
.home p{
    font-size:14px;
    color:red;
    letter-spacing:7px;
}
.home span{
    font-size:100px;
    color: white;
   
}
.home h1{
    font-size:90px;
    font-weight: lighter;
}
.home-content{
    text-align: left;
}

/* .navbar */
.navbar{
    margin: 1px 0;
    min-height:100px;
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color:whitesmoke;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size:12px;
    cursor:default;
    z-index: 999;  
}

.logo{
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    transition: all 1s ease-in-out;
}
.logo:hover{
    color:rgb(255, 43, 43);
    font-size:20px;
    font-weight: bolder;

}
.navbar-ul{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  gap: 20px;
}
.navbar-icons{
  margin-right: 10px;
}
.navbar-li:hover{
    color:rgb(255, 0, 0) !important;
    font-size: larger;
}
.custom-tooltip{
    background-color:white !important;
    width:300px !important;
    height:100% !important;
    
}
.Toggle{
    margin-right:20px;
    display:none;
}
/* second section */
.top-cat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.categories{
    gap:10px;
}
.card{
    width: 250px;
    background-color: #ffffff !important;
    border: none !important;
    box-shadow:15px 20px 20px rgba(0, 0,0, .3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: all .2s ease-in-out;


}
.card img{
    width: 200px;
    height: 300px;
}
hr{
    border-bottom: 2px solid black !important;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0, 0,0, .3),
                 inset -4px -4px 10px white;
    transition: .2s;
    width: 300px;

} 
.button-in-card{
    border-radius:10px;
    margin-bottom: 10px;
}
/* third section */
.images-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    background-color: rgb(255, 244, 232);
}

.grid-in-card{
   margin: 10px auto;
   /* animation:from-right-left 1s ease-in-out 1s; */
   display: grid;
   grid-template-columns: repeat(6,200px);
   grid-template-rows: repeat(6,100px);
   gap: 5px;
   justify-content: center;
   align-content: center;

}
.grid-img1{
   background-color: rgb(255, 255, 255);
   grid-area: 1/1/3/4;
   gap:50px;

}
.grid-img2{
    grid-area: 1/4/4/7;
    background-image:url('images/istockphoto-1424287802-2048x2048_cleanup.jpg');
    background-size:cover;
    background-position: center;
}
.grid-img3{
   grid-area: 3/1/7/4;
   background-image:url('images/pexels-photo-754330.jpeg');
   background-size:cover;
   background-position: center;
  
   
}
.grid-img4{
    grid-area: 4/4/7/7;
    background-color: rgb(255, 255, 255);
    gap:50px;
}
/* featured */
.featured{
    background-color: rgb(255, 255, 255);
}
.featured h1{
    margin-top:10px;
}
.featured-parent{
    margin: 5px auto;
    justify-content:center;
    flex-wrap: wrap;
}
.featured-card{
    box-shadow:15px 20px 20px rgba(0, 0,0, .3),
    inset 4px 4px 10px white;
    width:300px;
    height:400px;
    margin: 5px;
    background-color: white;
    border: 1px solid rgb(13, 13, 13);
    border-radius:10px;
}

/* .query */
@keyframes from-right-left{
    0%{
        transform: translateX(999px);
    }
    50%{
        transform: translateX(10px);
    }
    75%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(999px);
    }
}

.query {
    background-color: rgb(255, 244, 232);
    overflow: hidden;
    min-height:60vh;
}
.query-card-parent{
    justify-content: space-around;
    overflow: hidden;
    padding:20px;
    animation:from-right-left 50s ease-in-out .5s infinite both;

}
.query-card{
    overflow: hidden;
    width:400px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0, .3);
    border-radius:10px;
    padding:5px;
    color: #292929;
}
.query-card-parent:hover{
    animation-duration:100s;
}
.query-card p{
    padding:20px 1px;

}
/* mail */
.mail{
    min-height:50vh;
    background-color: rgb(255, 244, 232);
}
.mail input{
    background-color: transparent !important;
}
.mail button{
    width: 200px;
    border-radius:15px;
}

/* blog */
.blog{
    background-color: rgb(255, 255, 255);
}
.blog-parent{
    width: 1200px;
    display: flex;
   justify-content: space-around;
   gap: 10px;
}
.blog-card{
    flex-direction: row;
    justify-content:space-between;
    border: 2px groove gray !important;
}
.blog-img{
    background-image: url('images/pexels-photo-5966138.jpeg');
    width:300px;
    height: 500px;
}
.blog button{
    margin-bottom: 10px;
}


.Footer{
    display: flex;
    align-items:flex-end;
    background-color: rgb(26, 26, 26);
    min-height:70vh;
    justify-content: center;
    color:white;
    padding:2px;
}
.footer{
    width:1200px;
    padding:10px !important;
}
.text-color{
    color:white !important;
}
.toggle-menu{
    position:absolute;
    top:0;
    right:5;
    background-color: white;
    z-index: 1000;
    width: 350px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black !important;
    display: none;
    transition: .5s ease;
}

@media(max-width:1028px){
    .navbar-ul , .navbar-icons{
        display: none;
      }
    .navbar{
        min-height:50px;
    }
    .home p{
        font-size:14px;
        color:red;
        letter-spacing:2px;
    }
    .home span{
        font-size:80px;
        color: white;
       
    }
    .home h1{
        font-size:70px;
        font-weight: lighter;
    }
    .home-content{
        text-align:center;
    }
    .Toggle{
        display:block;
     
    }
    .grid-in-card{
        margin: 10px auto;
        display:flex;
         flex-direction: column;
        justify-content: center;
        align-content: center;
     
     }
     .grid-img1{
        background-color: rgb(255, 255, 255);
        width:300px;
        height:300px;
        border-radius: 15px;
     }
     .grid-img2{
       display:none;
     }
     .grid-img3{
       display: none;
     }
     .grid-img4{
        background-color: rgb(255, 255, 255);
        width:300px;
        height:300px;
        border-radius: 15px;
     }
     .blog-parent{
        width:auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }
    .blog-card{
        flex-direction:column;
        justify-content:space-between;
        align-items: center;
        text-align: center;
      
    }
}